<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
        box-sizing: border-box;
    }

    :root {
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);

        font-family: "Outfit";
        color: var(--slate-900);
    }

    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;

        background: var(--slate-300);
    }

    main {
        display: grid;
        place-items: center;

        flex-grow: 1;
    }

    .card {
        width: 320px;
        background: white;
        border-radius: 20px;
        padding: 1rem;

        text-align: center;

        h2, p {
            padding: 0 1rem;
        }

        h2 {
            font-size: 1.375rem;
            letter-spacing: 0px;
            line-height: 1.2;
            font-weight: 700;
        }

        p {
            margin-bottom: 1.5rem;

            font-size: 0.9375rem;
            line-height: 1.4;
            letter-spacing: 0.2px;
            color: var(--slate-500);
        }

        img {
            width: 100%;
            border-radius: 10px;
        }
    }

    .attribution {
        width: 100%;
        font-size: .75rem;
        text-align: center;
        padding: .5rem;
    }

    .attribution a {
        color: hsl(216, 45%, 44%);
    }
  </style>
</head>
<body>
  <main>
    <article class="card">
      <img src="./images/image-qr-code.png" />

      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://rkrhlikar.github.io/frontend-mentor/">Rok Krhlikar</a>.
  </footer>
</body>
</html>
